{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProducerConfig": {
    "BootstrapServers": "pkc-56d1g.eastus.azure.confluent.cloud:9092",
    "SaslMechanism": "Plain",
    "SaslUsername": "FNDJIF5F2EML7NAC",
    "SaslPassword": "LJomYbr+FJ3jX8OH3VeKyfmsCjp1VtqGX7T7+dNHOI+bFBzqDHfWPHbHJEOkSQlI",
    "SecurityProtocol": "SaslSsl",
    "SslCaLocation": "probe",
    "GroupId": "kafka-lab"
  },
  "ConsumerConfig": {
    "BootstrapServers": "pkc-56d1g.eastus.azure.confluent.cloud:9092",
    "SaslMechanism": "Plain",
    "SaslUsername": "FNDJIF5F2EML7NAC",
    "SaslPassword": "LJomYbr+FJ3jX8OH3VeKyfmsCjp1VtqGX7T7+dNHOI+bFBzqDHfWPHbHJEOkSQlI",
    "SecurityProtocol": "SaslSsl",
    "SslCaLocation": "probe",
    "GroupId": "kafka-lab"
  }
}
